<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Component</title>
</head>

<style>
    *   {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
    }

       article  {
           color: blue;
           background-color: rgb(239, 233, 231);
           display: flex;
           flex-direction: row;
           width: 100vw;
           height: 100vh;
           justify-content: center;
           /* padding-right: 25%; */
           /* padding-left: 25%; */
           /* padding-top: 25%; */
           /* padding-bottom: 25%; */
           /* padding: 30px; */
           /* border-radius: 15px; */
           align-items: center;
           /* margin: 3px */

       } 
       button   {
           padding-bottom: 20px;
           color: rgb(1, 3, 0);
           /* background-color: rgb(9, 8, 8); */
           border-radius: 50px; 
           justify-content: center;
           padding-top: 5px; 
           margin: 10px;
           width: 100px;
           height: 30px;
           border-inline-end-color: aqua;
           border-inline-color: blue;
           background-color: #fff;  
       }
     .image  {
           border-radius: 50%;
           width: 30px;
           height: 30px;
           padding-top: 10px;

       }
       .sedan   {
          
            color: black;
           background-color: darkgoldenrod;
       }

       .p   {
           text-align: center;
       }

       .sedan:hover {
           background-color:rgb(89, 226, 43);
       }

       .SUV:hover   {
           background-color: rgb(255, 0, 81);
       }

       .LUXURY:hover  {
           background-color: rgb(162, 0, 255);
       }
       .card {
           width: 250px;
           display: flex;
           flex-direction: column;
           padding: 25px;
        
       }
       .card h2 {
           margin: 20px 0px;
       }
       .card p {
           margin: 20px 0px;
       }

       button:hover  {
            background-color: rgb(184, 135, 135);
       }
       
       .SUV {
           /* display: flex; */
           /* flex-direction: column; */
           /* justify-content: space-between;   */
           color: rgb(246, 244, 244);
           background-color: rgb(14, 15, 14);
           /* align-items: flex-start; */
           /* padding: 15px; */
           /* flex: content; */
       }

       .LUXURY  {
           color: black;
           background-color: darkgoldenrod;
       }
</style>

<body>
    <article class="car component">
        <div class="sedan card">
            <img width="80px"; height="80px"; src="./icon-sedans.svg" alt="">
            <h2>SEDANS</h2>
            <P>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </P>
            <button>Learn More</button>
        </div>

        <div class="SUV card">
            <img width="80px"; height="80px"; src="./icon-suvs.svg" alt="">
            <h2>SUVs</h2>
            <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>

        <div class="LUXURY card">
            <img width="80px"; height="80px"; src="./icon-luxury.svg" alt="">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    </article>

    <p>Challenge by <a href="acecreations">acecreations</a></p>
</body>
</html>